.items-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    justify-items: center;
    align-content: center;
    min-height: 100vh;
}

.item-link {
    text-decoration: none;
}

.item {
    background: var(--color-background-page-alt, #f8f9fa);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: all 0.3s ease;
    max-width: 500px;
    max-height: 400px;
    margin: 0 auto; 
}

.item-title {
    font-size: 24px;
    margin: 0;
    text-align: center;
}

.item-price {
    margin: 10px 0 0;
    text-align: center;
}

.item:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    transform: scale(1);
}

.item-image {
    max-width: 300px;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin: 20px auto 30px;
    transition: transform 0.3s ease;
}

.item:hover .item-image {
    transform: scale(1.05);
}